<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        h2{
            text-align: center;
        }
        
        nav{
            text-align: center;
         
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid;
        }
        p{
            text-align: center;
            font-style: italic;
        }

        form{
            margin: 20px auto;
            width: 300px;
        }

        table{
            width: 80;
            margin: 20;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8;
            text-align: left;
        }

        th {
            background-color: bisque;
            
        }
    </style>
    
    
    <h1><b>Home Page</b></h1>

    <nav>
        <a href="#log in">Home</a> 
        <a href="#Table Name">About Us</a> 
        <a href="/html/">Contact</a> 
    </nav>

   <img src="download.jpg" style="width: 1000px;height: 500px;">

    <p><cite>Baguio City <p>
 
    <h2 id="log in"> Log in</h2>
    <form action="php/simple_form.php">
        <label for="uname">User Name</label>
        <input type="text" id="uname" name="uname" value="" required><br> 
        <label for="upassword">Password</label>
        <input type="text" id="upassword" name="upassword" pattern="[A-Za-z]{10}" value="" required><br>
        
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
       
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        
        <label for="terms">Accept Terms and Conditions</label>
          <input type="checkbox" id="terms" name="terms"><br><br>
          
          <button type="submit">submit</button>
    </form>

    

    <h2 id="Table Name">Table Name</h2>

    <table class="center">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>30</td>
            <td>Los Angeles</td>
        </tr>
    </table>

    
    



</body>
</html>
